MYSQLDB_USER=sulis
MYSQLDB_ROOT_PASSWORD=Sulistyh03_
MYSQLDB_DATABASE=db_press_ti

MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=8080
NODE_DOCKER_PORT=8080


CLIENT_ORIGIN=http://34.192.213.125:3000
CLIENT_API_BASE_URL=http://34.192.213.125:8080

REACT_LOCAL_PORT=3000
REACT_DOCKER_PORT=3000

MYSQL_ROOT_PASSWORD=Sulistyh03_
MYSQL_USER=sulis
MYSQL_PASSWORD=Sulistyh03_
MYSQL_DATABASE=db_press_ti